# TshirtChallenge

./: TshirtChallenge.sln
TshirtChallenge/: TshirtChallenge.Web.csproj  WeatherForecast.cs  appsettings.json
TshirtChallenge.API/: Program.cs  TshirtChallenge.API.csproj  appsettings.json
TshirtChallenge.API/Controllers/: AbstractController.cs  ImageController.cs  TshirtController.cs  TypeController.cs
TshirtChallenge.API/Properties/: launchSettings.json
TshirtChallenge.Application/: TshirtChallenge.Application.csproj
TshirtChallenge.Application/Models/ImageModel/: ImageRequestModel.cs  ImageResponseModel.cs
TshirtChallenge.Application/Models/TshirtModel/: TshirtResponseModel.cs
TshirtChallenge.Application/Models/TypeModel/: TypeResponseModel.cs
TshirtChallenge.Application/Services/: ImageService.cs  TshirtService.cs  TypeService.cs
TshirtChallenge.Application/Services/Interfaces/: IImageService.cs  ITshirtService.cs  ITypeService.cs
TshirtChallenge.Domain/Entities/: BaseEntity.cs  Image.cs  Tshirt.cs  TshirtImage.cs  Type.cs
TshirtChallenge.Domain/Exceptions/: CustomValidationException.cs  NotFoundException.cs
TshirtChallenge.Domain/Validations/: ImageValidation.cs  TshirtImageValidation.cs  TshirtValidation.cs  TypeValidation.cs  ValidationResult.cs
TshirtChallenge.Infra/Context/: MainContext.cs
TshirtChallenge.Infra/Mappings/: ImageMapConfig.cs  TshirtImageMapConfig.cs  (+2 more)
TshirtChallenge.Repository/: TshirtChallenge.Infra.csproj
TshirtChallenge/Controllers/: WeatherForecastController.cs
TshirtChallenge/Properties/: launchSettings.json
(+22 files in other folders)
